# android-tv

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominext/haivn/appandroidtv/: BaseActivity.java  BaseFragment.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/ominext/haivn/appandroidtv/activity/: PhotoDetailsActivity.java  SearchActivity.java  SettingsActivity.java  VideoDetailsActivity.java
app/src/main/java/com/ominext/haivn/appandroidtv/adapter/: PhotoPagerAdapter.java
app/src/main/java/com/ominext/haivn/appandroidtv/api/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/ominext/haivn/appandroidtv/fragment/: MySearchFragment.java
app/src/main/java/com/ominext/haivn/appandroidtv/model/: ListItem.java  MyItem.java  MyUtils.java
app/src/main/res/layout/: activity_details.xml  activity_details_photo.xml  activity_main.xml  activity_search.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
